FLASK_ENV: "DevelopmentConfig"
SECRET_KEY: "61f0caeceefec038d5a5b7f5013b23eefd9f1c1a2d11eeb42da572b6638a9aeb"
MAIL_SERVER: "smtp.gmail.com"
MAIL_PORT: "587"
MAIL_USE_TLS: "True"
MAIL_USERNAME: "thegentsedit@gmail.com"
MAIL_PASSWORD: "wglc hqqr lrlg fnbi"
GCLOUD_PROJECT: "glassy-operand-467513-v9"
GOOGLE_CLOUD_BUCKET: "your-bucket-name"
GCS_CREDENTIALS_JSON: "/secrets/gcp-deploy.json"